name: AWS Deployment Workflow

on:
  push:
    branches:
      - Dev  # Trigger the workflow on push to the 'main' branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub-hosted runner (Free)
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          npm install  # Or any other package installation step if required

      - name: Create Deployment Package
        run: |
          zip -r my-deployment-package.zip .  # Create a zip package of the source code

      - name: Set up AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_DEV_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_DEV_SECRET_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Deploy Lambda Function
        run: |
          aws lambda update-function-code --function-name my-lambda --zip-file fileb://my-deployment-package.zip
