name: DQ Check for Python Code (Pylint)

on:
  pull_request:
    branches:
      - Dev  # Trigger on PRs to the `Dev` branch

jobs:
  pylint-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pylint
          sudo apt-get install jq

      - name: "Debug: List files in lambda directory"
        run: |
          ls -al aws/dev/lambda/
          ls -al aws/dev/lambda/**/*.py

      - name: Run Pylint check on Python files
        run: |
          pylint aws/dev/lambda/**/*.py --output-format=text > pylint_report.txt || echo "Pylint failed" >> pylint_report.txt

      - name: "Debug: Print Pylint Report"
        run: |
          cat pylint_report.txt

      - name: Extract Pylint score and check
        run: |
          # Check if pylint_report.txt is empty
          if [ ! -s pylint_report.txt ]; then
            echo "Pylint report is empty. Skipping score extraction."
            exit 1
          fi

          # Extract the last line of the report and get the score
          score_line=$(tail -n 1 pylint_report.txt)
          echo "Pylint Report Last Line: $score_line"

          score=$(echo $score_line | grep -oP '\d+(\.\d+)?' | head -n 1)
          echo "Pylint Score: $score"

          if ! [[ "$score" =~ ^[0-9]+(\.[0-9]+)?$ ]]; then
            echo "Invalid score: $score. Skipping check."
            exit 1
          fi

          if [ $(echo "$score < 10" | bc) -eq 1 ]; then
            echo "Pylint score is below 10, failing the workflow."
            exit 1
          fi
